[ CA_default ]
crl_extensions    = crl_ext

[ crl_ext ]
# Configuration for CRLs.
authorityKeyIdentifier=keyid:always

[req]
distinguished_name = req_distinguished_name
prompt             = no
string_mask        = utf8only
# SHA-1 is deprecated, so use SHA-2 instead.
default_md         = sha256
x509_extensions    = ca_x509_extensions

[ca_x509_extensions]
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:TRUE
keyUsage               = critical, digitalSignature, cRLSign, keyCertSign
subjectKeyIdentifier   = hash

[req_distinguished_name]
C   = CH
ST  = Bern
L   = Bern
CN  = CA

[server]
distinguished_name = server_distinguished_name
prompt             = no
req_extensions     = server_req_extensions

[server_req_extensions]
basicConstraints       = CA:FALSE
extendedKeyUsage       = serverAuth
keyUsage               = critical, digitalSignature, keyEncipherment
nsCertType             = server
nsComment              = "Server Certificate"
subjectAltName         = DNS:localhost, IP:127.0.0.1
subjectKeyIdentifier   = hash

[server_distinguished_name]
CN = server
O  = wstunnel
C  = CH
ST = Basel
L  = Basel

[client]
distinguished_name = client_distinguished_name
prompt             = no
req_extensions     = client_req_extensions

[client_req_extensions]
#authorityKeyIdentifier = keyid,issuer:always
basicConstraints       = CA:FALSE
extendedKeyUsage       = clientAuth
keyUsage               = critical, digitalSignature, keyEncipherment
nsCertType             = client
nsComment              = "Client Certificate"
subjectAltName         = DNS:localhost, IP:127.0.0.1
subjectKeyIdentifier   = hash

[client_distinguished_name]
CN = client
O  = wstunnel
C  = CH
ST = Zurich
L  = Zurich
